#container
server.port=8080
server.context-path=/elevator

#logging
logging.path=logs
logging.level.=INFO

com.tingco.elevator.numberofelevators=6
com.tingco.elevator.minFloor=-1
com.tingco.elevator.maxFloor=10
